\contentsline {chapter}{Preface}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction actuariat 2}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Théorème de la fonction quantile}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Espérance tronqué}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Fonction Stop-Loss}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Variable continue}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Variable discrète sur \(({0,1h,2h,\dots })\)}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Propriété}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Fonction quantile}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Première forme}{8}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Deuxième forme}{8}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Fonction quantile et espérance}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}TVaR}{9}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Expression alternative 1}{9}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Expression alternative 2}{9}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Expression alternative 3}{9}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Transformée de Laplace}{9}{section.1.7}% 
\contentsline {chapter}{\numberline {2}Stats}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Définitions}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Moyenne échantilonnale:}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Variance échantillonale:}{11}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Loi faible des grands nombres:}{11}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Statistiques d'ordre d'un échantillon:}{12}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Distribution de \(\mathaccentV {bar}016{X}\):}{12}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Somme de normales au carré}{12}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Statistique Student}{12}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Distribution de la Statistique Student}{13}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Distribution Student}{13}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Statistique F}{13}{section.2.11}% 
\contentsline {section}{\numberline {2.12}Distribution F}{13}{section.2.12}% 
\contentsline {section}{\numberline {2.13}Comparer variance échantionnale}{13}{section.2.13}% 
\contentsline {section}{\numberline {2.14}Lemme de Slutsky}{14}{section.2.14}% 
\contentsline {section}{\numberline {2.15}Théorème Central Limite}{14}{section.2.15}% 
\contentsline {section}{\numberline {2.16}Distribution Statistique Student lorsqu'on ne connait pas la variance et X ne provient pas d'une loi Normale}{14}{section.2.16}% 
\contentsline {section}{\numberline {2.17}Aproximation de la loi Binomiale avec la loi Normale}{14}{section.2.17}% 
\contentsline {section}{\numberline {2.18}Critères pour évaluer la performance d'un estimateur}{14}{section.2.18}% 
\contentsline {subsection}{\numberline {2.18.1}Critère 1: Biais}{14}{subsection.2.18.1}% 
\contentsline {subsection}{\numberline {2.18.2}Critère 2: Variance}{15}{subsection.2.18.2}% 
\contentsline {subsection}{\numberline {2.18.3}Critère 3: Convergence}{15}{subsection.2.18.3}% 
\contentsline {section}{\numberline {2.19}Efficacité relative}{15}{section.2.19}% 
\contentsline {chapter}{\numberline {3}GRF-2}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Chapitre 1}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Produit dérivé}{17}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Étapes d'une transaction}{17}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Mesure d'évaluation taille/activité de la bourse/marché}{17}{subsection.3.1.3}% 
\contentsline {chapter}{\numberline {4}Preuves}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Théorème (\ref {thm:fn-quantile}) de la fonction quantile}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fonction Stop-Loss(\ref {intro:fn-stop})}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Tvar}{19}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Expresion alternative 1(\ref {intro:tvar:alt1})}{19}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Expression alternative 2(\ref {intro:tvar:alt2})}{20}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Expression alternative 3(\ref {intro:tvar:alt3})}{20}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Biais moyenne échantillonale (voir \ref {stats:criteres:biais})}{20}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Biais variance échantillonale (voir \ref {stats:criteres:biais})}{21}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Convergence (voir \ref {stats:convergence})}{21}{section.4.6}% 
