\contentsline {chapter}{Preface}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Introduction actuariat 2}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Théorème de la fonction quantile}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Espérance tronqué}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Fonction Stop-Loss}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Variable continue}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Variable discrète sur \(({0,1h,2h,\dots })\)}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Propriété}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}Fonction quantile}{8}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Première forme}{8}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Deuxième forme}{8}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Fonction quantile et espérance}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}TVaR}{9}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Expression alternative 1}{9}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Expression alternative 2}{9}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Expression alternative 3}{9}{subsection.1.6.3}% 
\contentsline {chapter}{\numberline {2}Stats}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Définitions}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Formules}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Moyenne échantilonnale:}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Variance échantillonale:}{11}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Loi faible des grands nombres:}{11}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Statistiques d'ordre d'un échantillon:}{12}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Distribution de \(\mathaccentV {bar}016{X}\):}{12}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Somme de normales au carré}{12}{subsection.2.2.6}% 
\contentsline {chapter}{\numberline {3}Technical Details}{13}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Preuves}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Théorème (\ref {thm:fn-quantile}) de la fonction quantile}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fonction Stop-Loss(\ref {intro:fn-stop})}{15}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Tvar}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Expresion alternative 1(\ref {intro:tvar:alt1})}{15}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Expression alternative 2(\ref {intro:tvar:alt2})}{16}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Expression alternative 3(\ref {intro:tvar:alt3})}{16}{subsection.4.3.3}% 
