\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction actuariat 2}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-actuariat-2}{{1}{7}{Introduction actuariat 2}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Théorème de la fonction quantile}{7}{section.1.1}\protected@file@percent }
\newlabel{theoreme-de-la-fonction-quantile}{{1.1}{7}{Théorème de la fonction quantile}{section.1.1}{}}
\newlabel{thm:fn-quantile}{{1.1}{7}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Espérance tronqué}{7}{section.1.2}\protected@file@percent }
\newlabel{intro:espuxe9tron}{{1.2}{7}{Espérance tronqué}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fonction Stop-Loss}{7}{section.1.3}\protected@file@percent }
\newlabel{intro:fn-stop}{{1.3}{7}{Fonction Stop-Loss}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variable continue}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{variable-continue}{{1.3.1}{7}{Variable continue}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variable discrète sur \(({0,1h,2h,\dots  })\)}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{variable-discrete-sur-01h2hdots}{{1.3.2}{8}{\texorpdfstring {Variable discrète sur \(({0,1h,2h,\dots })\)}{Variable discrète sur (\{0,1h,2h,\textbackslash {}dots\})}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Propriété}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{propriete}{{1.3.3}{8}{Propriété}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fonction quantile}{8}{section.1.4}\protected@file@percent }
\newlabel{intro:fn-quantile}{{1.4}{8}{Fonction quantile}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Première forme}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{intro:fn-quantile:1}{{1.4.1}{8}{Première forme}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deuxième forme}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{intro:fn-quantile:2}{{1.4.2}{8}{Deuxième forme}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fonction quantile et espérance}{8}{section.1.5}\protected@file@percent }
\newlabel{fn-et-Ex}{{1.5}{8}{Fonction quantile et espérance}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}TVaR}{9}{section.1.6}\protected@file@percent }
\newlabel{intro:tvar}{{1.6}{9}{TVaR}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Expression alternative 1}{9}{subsection.1.6.1}\protected@file@percent }
\newlabel{intro:tvar:alt1}{{1.6.1}{9}{Expression alternative 1}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Expression alternative 2}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{intro:tvar:alt2}{{1.6.2}{9}{Expression alternative 2}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Expression alternative 3}{9}{subsection.1.6.3}\protected@file@percent }
\newlabel{intro:tvar:alt3}{{1.6.3}{9}{Expression alternative 3}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transformée de Laplace}{9}{section.1.7}\protected@file@percent }
\newlabel{transformee-de-laplace}{{1.7}{9}{Transformée de Laplace}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stats}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stats}{{2}{11}{Stats}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définitions}{11}{section.2.1}\protected@file@percent }
\newlabel{definitions}{{2.1}{11}{Définitions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moyenne échantilonnale:}{11}{section.2.2}\protected@file@percent }
\newlabel{moyenne-echantilonnale}{{2.2}{11}{Moyenne échantilonnale:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variance échantillonale:}{11}{section.2.3}\protected@file@percent }
\newlabel{variance-echantillonale}{{2.3}{11}{Variance échantillonale:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Loi faible des grands nombres:}{11}{section.2.4}\protected@file@percent }
\newlabel{loi-faible-des-grands-nombres}{{2.4}{11}{Loi faible des grands nombres:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Statistiques d'ordre d'un échantillon:}{12}{section.2.5}\protected@file@percent }
\newlabel{statistiques-dordre-dun-echantillon}{{2.5}{12}{Statistiques d'ordre d'un échantillon:}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Distribution de \(\mathaccentV {bar}016{X}\):}{12}{section.2.6}\protected@file@percent }
\newlabel{distribution-de-barx}{{2.6}{12}{\texorpdfstring {Distribution de \(\bar {X}\):}{Distribution de \textbackslash {}bar\{X\}:}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Somme de normales au carré}{12}{section.2.7}\protected@file@percent }
\newlabel{somme-de-normales-au-carre}{{2.7}{12}{Somme de normales au carré}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Statistique Student}{12}{section.2.8}\protected@file@percent }
\newlabel{stats:stats:student}{{2.8}{12}{Statistique Student}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Distribution de la Statistique Student}{13}{section.2.9}\protected@file@percent }
\newlabel{stats:dist:student}{{2.9}{13}{Distribution de la Statistique Student}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Distribution Student}{13}{section.2.10}\protected@file@percent }
\newlabel{distribution-student}{{2.10}{13}{Distribution Student}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Statistique F}{13}{section.2.11}\protected@file@percent }
\newlabel{stats:stats:f}{{2.11}{13}{Statistique F}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Distribution F}{13}{section.2.12}\protected@file@percent }
\newlabel{stats:dist:f}{{2.12}{13}{Distribution F}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Comparer variance échantionnale}{13}{section.2.13}\protected@file@percent }
\newlabel{stats:stats:f:varuxe9chan}{{2.13}{13}{Comparer variance échantionnale}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Lemme de Slutsky}{14}{section.2.14}\protected@file@percent }
\newlabel{lemme-de-slutsky}{{2.14}{14}{Lemme de Slutsky}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Théorème Central Limite}{14}{section.2.15}\protected@file@percent }
\newlabel{stats:tcl}{{2.15}{14}{Théorème Central Limite}{section.2.15}{}}
\newlabel{thm:unnamed-chunk-1}{{2.1}{14}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Distribution Statistique Student lorsqu'on ne connait pas la variance et X ne provient pas d'une loi Normale}{14}{section.2.16}\protected@file@percent }
\newlabel{distribution-statistique-student-lorsquon-ne-connait-pas-la-variance-et-x-ne-provient-pas-dune-loi-normale}{{2.16}{14}{Distribution Statistique Student lorsqu'on ne connait pas la variance et X ne provient pas d'une loi Normale}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Aproximation de la loi Binomiale avec la loi Normale}{14}{section.2.17}\protected@file@percent }
\newlabel{aproximation-de-la-loi-binomiale-avec-la-loi-normale}{{2.17}{14}{Aproximation de la loi Binomiale avec la loi Normale}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Critères pour évaluer la performance d'un estimateur}{14}{section.2.18}\protected@file@percent }
\newlabel{stats:criteres}{{2.18}{14}{Critères pour évaluer la performance d'un estimateur}{section.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.1}Critère 1: Biais}{14}{subsection.2.18.1}\protected@file@percent }
\newlabel{stats:criteres:biais}{{2.18.1}{14}{Critère 1: Biais}{subsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.2}Critère 2: Variance}{15}{subsection.2.18.2}\protected@file@percent }
\newlabel{stats:criteres:variance}{{2.18.2}{15}{Critère 2: Variance}{subsection.2.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18.3}Critère 3: Convergence}{15}{subsection.2.18.3}\protected@file@percent }
\newlabel{stats:convergence}{{2.18.3}{15}{Critère 3: Convergence}{subsection.2.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Efficacité relative}{15}{section.2.19}\protected@file@percent }
\newlabel{stats:effrela}{{2.19}{15}{Efficacité relative}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Définition formelle statistique exhaustive}{15}{section.2.20}\protected@file@percent }
\newlabel{definition-formelle-statistique-exhaustive}{{2.20}{15}{Définition formelle statistique exhaustive}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Théoreme de factorisation de Fischer-Neyman}{15}{section.2.21}\protected@file@percent }
\newlabel{theoreme-de-factorisation-de-fischer-neyman}{{2.21}{15}{Théoreme de factorisation de Fischer-Neyman}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}Critère de Lehmann-Scheffé}{16}{section.2.22}\protected@file@percent }
\newlabel{critere-de-lehmann-scheffe}{{2.22}{16}{Critère de Lehmann-Scheffé}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Théorème de Rao-Blackwell}{16}{section.2.23}\protected@file@percent }
\newlabel{theoreme-de-rao-blackwell}{{2.23}{16}{Théorème de Rao-Blackwell}{section.2.23}{}}
\newlabel{stats:rao}{{2.23}{16}{Théorème de Rao-Blackwell}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}Estimateur sans biais et de variance minimale(MVUE)}{16}{section.2.24}\protected@file@percent }
\newlabel{estimateur-sans-biais-et-de-variance-minimalemvue}{{2.24}{16}{Estimateur sans biais et de variance minimale(MVUE)}{section.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}Construire un MVUE}{16}{subsection.2.24.1}\protected@file@percent }
\newlabel{construire-un-mvue}{{2.24.1}{16}{Construire un MVUE}{subsection.2.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}Méthode des moments}{17}{section.2.25}\protected@file@percent }
\newlabel{methode-des-moments}{{2.25}{17}{Méthode des moments}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Méthode des quantiles}{17}{section.2.26}\protected@file@percent }
\newlabel{methode-des-quantiles}{{2.26}{17}{Méthode des quantiles}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Quantile empirique lissé}{17}{section.2.27}\protected@file@percent }
\newlabel{quantile-empirique-lisse}{{2.27}{17}{Quantile empirique lissé}{section.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GRF-2}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grf-2}{{3}{19}{GRF-2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapitre 1}{19}{section.3.1}\protected@file@percent }
\newlabel{chapitre-1}{{3.1}{19}{Chapitre 1}{section.3.1}{}}
\newlabel{produit-derive}{{3.1}{19}{Produit dérivé}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Produit dérivé}{19}{section*.3}\protected@file@percent }
\newlabel{etapes-dune-transaction}{{3.1}{19}{Étapes d'une transaction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Étapes d'une transaction}{19}{section*.4}\protected@file@percent }
\newlabel{mesure-devaluation-tailleactivite-de-la-boursemarche}{{3.1}{19}{Mesure d'évaluation taille/activité de la bourse/marché}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Mesure d'évaluation taille/activité de la bourse/marché}{19}{section*.5}\protected@file@percent }
\newlabel{role-des-marches-financiers}{{3.1}{19}{Rôle des marchés financiers}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Rôle des marchés financiers}{19}{section*.6}\protected@file@percent }
\newlabel{utilite-des-produits-derives}{{3.1}{19}{Utilité des produits dérivés}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Utilité des produits dérivés}{19}{section*.7}\protected@file@percent }
\newlabel{types-dacteurs}{{3.1}{19}{3 types d'acteurs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{3 types d'acteurs}{19}{section*.8}\protected@file@percent }
\newlabel{definitions-1}{{3.1}{20}{Définitions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Définitions}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}CAPM(Capital asset pricing management)}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{capmcapital-asset-pricing-management}{{3.1.1}{20}{CAPM(Capital asset pricing management)}{subsection.3.1.1}{}}
\newlabel{postulats}{{3.1.1}{20}{3 postulats:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 postulats:}{20}{section*.10}\protected@file@percent }
\newlabel{incoherences-du-modele}{{3.1.1}{20}{Incohérences du modèle}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incohérences du modèle}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modèle multifactoriel et l'APT(arbitrage pricing theory)}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{modele-multifactoriel-et-laptarbitrage-pricing-theory}{{3.1.2}{21}{Modèle multifactoriel et l'APT(arbitrage pricing theory)}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}APT}{21}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{apt}{{3.1.2.1}{21}{APT}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapitre 2}{21}{section.3.2}\protected@file@percent }
\newlabel{chapitre-2}{{3.2}{21}{Chapitre 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contrat Foward}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{contrat-foward}{{3.2.1}{21}{Contrat Foward}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Foward prépayé}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{foward-prepaye}{{3.2.2}{22}{Foward prépayé}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Option d'achat(call)}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{option-dachatcall}{{3.2.3}{23}{Option d'achat(call)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Option de vente(put)}{24}{subsection.3.2.4}\protected@file@percent }
\newlabel{option-de-venteput}{{3.2.4}{24}{Option de vente(put)}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preuves}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preuves}{{4}{27}{Preuves}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Théorème (\ref  {thm:fn-quantile}) de la fonction quantile}{27}{section.4.1}\protected@file@percent }
\newlabel{theoreme-refthmfn-quantile-de-la-fonction-quantile}{{4.1}{27}{Théorème (\ref {thm:fn-quantile}) de la fonction quantile}{section.4.1}{}}
\newlabel{preuves:fn-quantile}{{4.1}{27}{Théorème (\ref {thm:fn-quantile}) de la fonction quantile}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fonction Stop-Loss(\ref  {intro:fn-stop})}{27}{section.4.2}\protected@file@percent }
\newlabel{fonction-stop-lossrefintrofn-stop}{{4.2}{27}{Fonction Stop-Loss(\ref {intro:fn-stop})}{section.4.2}{}}
\newlabel{preuves:fn-stop}{{4.2}{27}{Fonction Stop-Loss(\ref {intro:fn-stop})}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tvar}{27}{section.4.3}\protected@file@percent }
\newlabel{tvar}{{4.3}{27}{Tvar}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expresion alternative 1(\ref  {intro:tvar:alt1})}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{expresion-alternative-1refintrotvaralt1}{{4.3.1}{27}{Expresion alternative 1(\ref {intro:tvar:alt1})}{subsection.4.3.1}{}}
\newlabel{preuves:tvar:1}{{4.3.1}{27}{Expresion alternative 1(\ref {intro:tvar:alt1})}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Expression alternative 2(\ref  {intro:tvar:alt2})}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{expression-alternative-2refintrotvaralt2}{{4.3.2}{28}{Expression alternative 2(\ref {intro:tvar:alt2})}{subsection.4.3.2}{}}
\newlabel{preuves:tvar:2}{{4.3.2}{28}{Expression alternative 2(\ref {intro:tvar:alt2})}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Expression alternative 3(\ref  {intro:tvar:alt3})}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{expression-alternative-3refintrotvaralt3}{{4.3.3}{28}{Expression alternative 3(\ref {intro:tvar:alt3})}{subsection.4.3.3}{}}
\newlabel{preuves:tvar:3}{{4.3.3}{28}{Expression alternative 3(\ref {intro:tvar:alt3})}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Biais moyenne échantillonale (voir \ref  {stats:criteres:biais})}{28}{section.4.4}\protected@file@percent }
\newlabel{biais-moyenne-echantillonale-voir-refstatscriteresbiais}{{4.4}{28}{Biais moyenne échantillonale (voir \ref {stats:criteres:biais})}{section.4.4}{}}
\newlabel{preuves:biais:xn}{{4.4}{28}{Biais moyenne échantillonale (voir \ref {stats:criteres:biais})}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Biais variance échantillonale (voir \ref  {stats:criteres:biais})}{29}{section.4.5}\protected@file@percent }
\newlabel{biais-variance-echantillonale-voir-refstatscriteresbiais}{{4.5}{29}{Biais variance échantillonale (voir \ref {stats:criteres:biais})}{section.4.5}{}}
\newlabel{preuves:biais:sn}{{4.5}{29}{Biais variance échantillonale (voir \ref {stats:criteres:biais})}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convergence (voir \ref  {stats:convergence})}{29}{section.4.6}\protected@file@percent }
\newlabel{convergence-voir-refstatsconvergence}{{4.6}{29}{Convergence (voir \ref {stats:convergence})}{section.4.6}{}}
\newlabel{preuves:convergence}{{4.6}{29}{Convergence (voir \ref {stats:convergence})}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Téorème de Rao-Blackwell (voir \autoref  {stats:rao})}{29}{section.4.7}\protected@file@percent }
\newlabel{teoreme-de-rao-blackwell-voir}{{4.7}{29}{\texorpdfstring {Téorème de Rao-Blackwell (voir \autoref {stats:rao})}{Téorème de Rao-Blackwell (voir )}}{section.4.7}{}}
\newlabel{preuves:rao}{{4.7}{29}{\texorpdfstring {Téorème de Rao-Blackwell (voir \autoref {stats:rao})}{Téorème de Rao-Blackwell (voir )}}{section.4.7}{}}
\bibdata{book.bib}
